<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Generator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #gradient-container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    #gradient-box {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    #generate-btn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #generate-btn:hover {
      background-color: #45a049;
      transform: scale(0.9);
    }

    #generate-btn:active {
      transform: scale(0.8);
    }

    #css-code {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
    }

    input[type="color"] {
      margin-bottom: 10px;
      border-radius: 10%;

    }
  </style>
</head>
<body>
  <div id="gradient-container">
    <h2>Gradient Generator</h2>
    <input type="color" id="color1" value="#AfAfAf">
    <input type="color" id="color2" value="#000000">
    <div id="gradient-box"></div>
    <button id="generate-btn" onclick="generateGradient()">Generate Gradient</button>
    <p id="css-code"><strong>CSS Code:</strong> <span id="code"></span></p>

    <script>
      function generateGradient() {
        const gradientBox = document.getElementById('gradient-box');
        const cssCodeSpan = document.getElementById('code');
        const color1 = document.getElementById('color1').value;
        const color2 = document.getElementById('color2').value;

        const gradient = `linear-gradient(to right, ${color1}, ${color2})`;

        gradientBox.style.background = gradient;
        cssCodeSpan.innerText = gradient;
      }
    </script>
  </div>
</body>
</html>
